OPENAI_API_KEY=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
PAPAGO_CLIENT_ID=DAI9NzFK1beDKxqJTLIz
PAPAGO_CLIENT_SECRET=cyG2F_xFaN
AMAZON_POLLY_ACCESS_KEY=AKIAVIFGU5D7GAJJJWVP
AMAZON_POLLY_SECRET_ACCESS_KEY=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
